<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Liz Rodriguez Web Developer">
		<meta name="keywords" content="HTML,CSS,JavaScript,Portfolio">
		<meta name="author" content="Liz Rodriguez">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<title>Liz Rodriguez | Web Developer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124749457-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-124749457-1');
		</script>

	</head>
	<body>
		<div id="particles-js"></div>
		<section class="section">
			<div class="container">
				<div class="content">
					<h1 class="title">
					Liz Rodriguez | Web Developer 
					</h1>
					<h4>
					After getting my CS degree and working as an IT systems engineer, I decided to get back into coding and learn the newest tech in web development. Check out my projects below or read what I'm up to on my <a href="https://binarydigit.io/> blog</a>!
					</h4>
				</div>
				<div class="tile is-ancestor">
					<div class="tile is-parent">
						<div class="tile is-child box">
							<p class="title">Caffeine Zombies</p>
							<figure class="image is-4by3">
								<img src="img/Caffeine-Zombies-Screenshot.png">
							</figure>
							<p class="field is-grouped">
								<div class="field is-grouped">
									<p class="control">
										<a class="button is-link is-outlined" target="_blank" href="https://github.com/lizrodriguez/Caffeine-Zombies">
											<span class="icon">
												<i class="fab fa-github"></i>
											</span>
											<span>GitHub</span>
										</a>
									</p>
									<p class="control">
										<a class="button is-link is-outlined" target="_blank" href="https://binarydigit.itch.io/caffeine-zombies">
											<span class="icon">
												<i class="fa fa-gamepad"></i>
											</span>
											<span>Visit</span>
										</a>
									</p>
									
								</div>
							</p>
						</div>
					</div>
					<div class="tile is-parent">
						<div class="tile is-child box">
							<p class="title">Live Photo Snap</p>
							<figure class="image is-4by3">
								<img src="img/LIvePhotoSnapCover.png">
							</figure>
							<p class="field is-grouped">
								<div class="field is-grouped">
									<p class="control">
										<a class="button is-link is-outlined" target="_blank" href="https://github.com/lizrodriguez/livephotosnap">
											<span class="icon">
												<i class="fab fa-github"></i>
											</span>
											<span>GitHub</span>
										</a>
									</p>
									<p class="control">
										<a class="button is-link is-outlined" target="_blank" href="https://livephotosnap.herokuapp.com/">
											<span class="icon">
												<i class="fa fa-camera-retro"></i>
											</span>
											<span>Visit</span>
										</a>
									</p>
									
								</div>
							</p>
						</div>
					</div>
					<div class="tile is-parent">
						<div class="tile is-child box">
							<p class="title">Slack Integration</p>
							<figure class="image is-4by3">
								<img src="img/Qdb-Slack-Integration.png">
							</figure>
							<p class="field is-grouped">
								<div class="field is-grouped">
									<p class="control">
										<a class="button is-link is-outlined" target="_blank" href="https://github.com/lizrodriguez/qdb_slack_integration">
											<span class="icon">
												<i class="fab fa-github"></i>
											</span>
											<span>GitHub</span>
										</a>
									</p>
								</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>